<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="icon-container">
        <span class="eicon-container"></span>
    </div>
</body>
</html>

<style>
    *

    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* .icon-container
    {
        padding: 5pc;
        float: left;
    } */
    .eicon-container
    {
        width: 3em;
        height: 3em;
        display: block;
        font-size: 5em;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='375' height='373' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient x1='221.401%25' y1='-103.001%25' x2='-5.513%25' y2='110.015%25' id='a'%3E%3Cstop stop-color='%23FF52C1' offset='0%25'/%3E%3Cstop stop-color='%23F952C5' offset='7.3%25'/%3E%3Cstop stop-color='%239952FF' stop-opacity='0' offset='100%25'/%3E%3C/linearGradient%3E%3ClinearGradient x1='212.128%25' y1='-106.466%25' x2='-5.513%25' y2='110.015%25' id='b'%3E%3Cstop stop-color='%23FF52C1' offset='0%25'/%3E%3Cstop stop-color='%23F952C5' offset='0%25'/%3E%3Cstop stop-color='%239952FF' stop-opacity='0' offset='100%25'/%3E%3C/linearGradient%3E%3ClinearGradient x1='21.681%25' y1='5.006%25' x2='145.861%25' y2='145.591%25' id='c'%3E%3Cstop stop-color='%23FF52C1' offset='0%25'/%3E%3Cstop stop-color='%239952FF' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='url(%23a)' d='M0 265.7L319.689 0H375v73.607L0 313.664z'/%3E%3Cpath fill='url(%23b)' transform='matrix(-1 0 0 1 375 0)' d='M0 318.687L375 102v119.176L0 360.228z'/%3E%3Crect fill='url(%23c)' opacity='.558' transform='rotate(45 332.799 180.799)' x='318.799' y='166.799' width='28' height='28' rx='3'/%3E%3Crect fill='url(%23c)' opacity='.387' transform='rotate(45 122.364 366.364)' x='117.864' y='361.864' width='9' height='9' rx='1'/%3E%3Crect fill='url(%23c)' opacity='.387' transform='rotate(45 164.728 344.728)' x='155.728' y='335.728' width='18' height='18' rx='1'/%3E%3Crect fill='url(%23c)' opacity='.387' transform='rotate(45 139.728 86.9)' x='132.728' y='79.899' width='14' height='14' rx='1'/%3E%3Crect fill='url(%23c)' opacity='.387' transform='rotate(45 325.02 344.02)' x='316.521' y='335.521' width='17' height='17' rx='1'/%3E%3Crect fill='url(%23c)' opacity='.503' transform='rotate(45 63.598 282.497)' x='42.598' y='261.497' width='42' height='42' rx='3'/%3E%3C/g%3E%3C/svg%3E");
    }
</style>